{
  "name": "@pipeworx/mcp-ietf-datatracker",
  "version": "0.1.2",
  "description": "IETF Datatracker MCP.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-ietf-datatracker": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "ietf-datatracker"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-ietf-datatracker.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-3b47482610fc0cf7ed9da49e233a9d91e7a1b84f82e08c8d0321bf8f7d031dac",
    "sourceCommit": "1064560fd9dcd0d6fc2606298c2ba244b3a1fbeb"
  }
}
